[theme]
inherit = default
stylesheet = rtd.css
pygment_style = default
show_sphinx = False

[options]
show_rtd = True

white = #ffffff
almost_white = #f8f8f8
barely_white = #f2f2f2
dirty_white = #eeeeee
almost_dirty_white = #e6e6e6
dirtier_white = #D6E6C1
lighter_gray = #cccccc
gray_a = #aaaaaa
gray_9 = #999999
light_gray = #888888
gray_7 = #777777
gray = #666666
dark_gray = #444444
gray_2 = #222222
black = #111111
light_color = #E2EAD7
light_medium_color = #DDEAF0
medium_color = #8ca1af
medium_color_link = #86989b
medium_color_link_hover = #95B569
dark_color = #333333

h1 = #000000
h2 = #465158
h3 = #6c818f

link_color = #444444
link_color_decoration = #CCCCCC

medium_color_hover = #7D9162
green_highlight = #8ecc4c


positive_dark = #609060
positive_medium = #70a070
positive_light = #e9ffe9

negative_dark = #900000
negative_medium = #b04040
negative_light = #ffe9e9
negative_text = #c60f0f

ruler = #abc

viewcode_bg = #f4debf
viewcode_border = #ac9

highlight = #ffe080

code_background = #eeeeee

background = #333333
background_link = #ffffff
background_link_half = #ffffff
background_text = #eeeeee
background_text_link = #C4D0B3
